---
layout: page.html
# stylesheet: stylesheet: pages/example.css
featuredWorks:
  - title: Aptamil Singapore
    description: "Tapping on local humour to get parents engaged with our key message: Keeping children safe, healthy, and happy."
    cta:
      text: View Case Study
      url: /work/aptamil-sg/
  - title: "Hyped & Hashtagged: 2021"
    description: A deep dive into the marketing trends that shaped the digital landscape of 2021.
    cta:
      text: Read Online
      url: https://drive.google.com/file/d/1RP4PsEvXJlSlTF8ZVyBgs7zDfNf24Lic/view?usp=sharing
  - title: Araw ng mga Bayani
    description: A special project that reimagines national heroes as pandemic frontliners to commemmorate National Heroesâ€™ Day.
    cta:
      text: View Case Study
      url: /work/araw-ng-mga-bayani/
---

<article class="hero grid">
  <h1 class="display --sr-only">Dann Galon</h1>
  <p class="text --weight-200 --step-5 --leading-default grid__item --span-7">
    Dann Galon is a <span class="text --weight-400">writer</span> and <span class="text --weight-400">creative media professional</span> from Manila, Philippines.
  </p>
  <button class="button grid__item --start-2 text --sans --uppercase --step-3">Letâ€™s Chat ðŸ‘‹</button>
  <span class="grid__item --span-12 text --sans --uppercase --align-right">Scroll down to see my featured works</span>
</article>

<section class="featured-works grid">
  <h2 class="display --sr-only">Featured Works</h2>
  <article class="aptamil grid">
    <div class="image grid__item --bleed-left --span-8 --align-center">
      {% image "campaigns/Aptami_Cover.webp", "" %}
    </div>
    <div class="content grid__item --start-8 --span-4 --align-center">
      <h3>{{ featuredWorks[0].title }}</h3>
      <p>{{ featuredWorks[0].description }}</p>
      <a href="{{ featuredWorks[0].cta.url }}" class="button --primary">
        <span>{{ featuredWorks[0].cta.text }}</span>
        {% render "svg/chevron-right.svg" %}
      </a>
    </div>
  </article>
  <article class="hyped grid">
    <div class="image grid__item --start-2 --align-center">
      {% image "hyped-and-hashtagged-2021-book-cover.png", "" %}
    </div>
    <div class="content grid__item --start-8 --span-4 --align-center">
      <h3>{{ featuredWorks[1].title }}</h3>
      <p>{{ featuredWorks[1].description }}</p>
      <a href="{{ featuredWorks[1].cta.url }}" target="_blank" rel="noopener noreferrer" class="button --primary" >
        <span>{{ featuredWorks[1].cta.text }}</span>
        {% render "svg/link.svg" %}
      </a>
    </div>
  </article>
  <article class="bayani grid color --set-sheet">
    <div class="image grid__item --start-2 --align-center">
      <div class="strip">
        <div class="poster">{% image "special-projects/frame-5.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-4.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-6.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-5.jpg", "" %}</div>
      </div>
      <div class="strip">
        <div class="poster">{% image "special-projects/frame-1.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-2.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-3.jpg", "" %}</div>
        <div class="poster">{% image "special-projects/frame-1.jpg", "" %}</div>
      </div>
    </div>
    <div class="content grid__item --start-8 --span-4 --align-center">
      <h3>{{ featuredWorks[2].title }}</h3>
      <p>{{ featuredWorks[2].description }}</p>
      <a href="{{ featuredWorks[2].cta.url }}" class="button" >
        <span>{{ featuredWorks[2].cta.text }}</span>
        {% render "svg/chevron-right.svg" %}
      </a>
    </div>
  </article>
</section>

{% style %}
.hero {
  min-height: calc(100vh - 124px);
  grid-template-rows: max-content;

  & p {
    margin-top: 10vmin;
    margin-bottom: var(--space-xl-2xl);

    > span { --color-text: hsl(var(--color-primary)); }
    @media (min-width: 45em) { grid-column-end: span 9; }
    @media (min-width: 90em) { grid-column-end: span 7; }
  }

  & button {
    padding: var(--space-l);
    height: var(--space-2xl);
    width: max-content;
    --color-text: hsl(var(--color-primary));
  }

  & span {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 5vh;
  }
}

.featured-works {
  @media (max-width: 44.999em) {
    row-gap: var(--space-4xl);
    margin-top: var(--space-4xl);
  }

  > article {
    @media (min-width: 45em) {
      min-height: 100vh;
    }

    > .content {
      & h3 {
        margin-block: 0 var(--space-xs);
        font-size: var(--step-2);
        --text-weight: 650;
      }

      & p {
        margin-bottom: var(--space-l);
        font-family: var(--text-sans);
        --color-text: hsl(var(--color-dark-mod-2));
      }
    }
  }

  /* Optical adjustments */
  > .hyped {
    > .image img {
      transform: rotate(-4deg);
      transition: transform 0.3s ease;

      &:hover {
        transform: rotate(0) scale(1.1);
      }
    }

    @media (min-width: 45em) {
      > .content {
        margin-top: calc(var(--space-2xl-3xl) * -1);
      }
    }
  }

  > .bayani {
    --color-sheet: hsl(var(--color-primary));

    > .image {
      height: 100vh;
      overflow: hidden;
      display: flex;
      gap: var(--space-l);

      @media (max-width: 44.999em) {
        flex-direction: column;
      }

      @media (min-width: 45em) {
        > :nth-child(1) { margin-top: -10vh; }
        > :nth-child(2) { margin-top: -30vh; }
      }

    }

    > .content * {
      --color-text: hsl(var(--color-light));
    }
  }
}
{% endstyle %}
