---
layout: page
---

<article class="case-study">
  <div class="headline">
    <span class="eyebrow">{{ tags[0] }}</span>
    <h1 class="title">{{ title }}</h1>
    <p class="subtitle">{{ subtitle }}</p>
  </div>

  <section class="carousel">
    CAROUSEL
  </section>

  <section class="content grid__item --span-12">
    <div class="description">
      {{ content }}
      </div>

    <div class="whatidid">
      <h2>What I Did</h2>
      <ul>
      {% for skill in skills %}
        <li>{{ skill }}</li>
      {% endfor %}
      </ul>
    </div>

    <a href="{{ cta.url }}" class="button --primary">
      <span>{{ cta.text }}</span>
      {% render "svg/link.svg" %}
    </a>
  </section>
</article>

{%- assign works = collections.campaign | concat: collections.specialProject %}
{%- assign previousWork = works | getPreviousCollectionItem %}
{%- assign nextWork = works | getNextCollectionItem %}

<nav class="navigation grid__item --span-12">
{%- if previousWork %}
  <a href="{{ previousWork.url }}" class="nav-link prev">
    <div>
      {% render "svg/arrow-left.svg" %}
      <span>Previous</span>
    </div>
    <span>{{ previousWork.data.title }}</span>
  </a>
{%- endif %}
{%- if nextWork %}
  <a href="{{ nextWork.url }}" class="nav-link next">
    <div>
      <span>Next</span>
      {% render "svg/arrow-right.svg" %}
    </div>
    <span>{{ nextWork.data.title }}</span>
  </a>
{%- endif %}
</nav>

<hr class="grid__item --span-12">

{% render "cta.html" %}

<!-- <section class="media grid__item --start-5 --bleed-full">
  {% if page.reel %}
  <media-reel>
    {{ page.reel }}
  </media-reel>
  {% endif %}
</section> -->

{% style %}
/* .header {
  position: absolute;
  width: 100%;

  @media (min-width: 80em) {
    & .nav-links {
      --color-text: hsl(var(--color-light));
    }
  }
} */

.headline {
  margin-top: var(--space-l);

  > .eyebrow {
    font-size: var(--step--1);
    --text-weight: 650;
    letter-spacing: -0.02em;
    color: hsl(var(--color-primary));
  }

  > .title {
    font-size: var(--step-5);
    --text-weight: 650;
    letter-spacing: -0.02em;
    margin-block: var(--space-3xs) var(--space-s);
    line-height: 0.98;
    text-wrap: pretty;
  }

  > .subtitle {
    font-size: var(--step-1);
    --text-weight: 350;
    letter-spacing: -0.01em;
    font-style: italic;
    line-height: var(--text-leading-default);
    margin: 0;
  }

  @media (min-width: 800px) {
    text-align: center;
  }
}

.carousel {
  border: 1px solid red;
  height: clamp(11.625rem, 6.3522rem + 25.5652vi, 30rem); /* 186-480 */
  margin-block: var(--space-l-2xl);
}

.content {
  width: min(920px, 100%);
  margin-inline: auto;
  display: grid;
  row-gap: var(--space-xl);

  & p {
    letter-spacing: -0.01em;
  }

  > a {
    justify-content: center;
  }

  @media (max-width: 799.999px) {
    max-width: 45ch;
  }

  @media (min-width: 800px) {
    grid-template-columns: 1fr 320px;
    column-gap: var(--space-l);

    > .whatidid {
      grid-column: 2;
      grid-row: 1 / 3;
      margin-left: auto;
    }

    > a {
      width: max-content;
    }
  }
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-s);
  justify-content: space-between;
  width: min(1160px, 100%);
  margin-inline: auto;
  margin-top: var(--space-3xl-4xl);

  & .nav-link.next {
    margin-left: auto;
  }
}

main > hr {
  margin-block: var(--space-3xl) var(--space-2xl-3xl);
}

media-reel {
  --reel-height: min(50vh, 100%);
}
{% endstyle %}
